/* LCM type definition class file
 * This file was automatically generated by lcm-gen
 * DO NOT MODIFY BY HAND!!!!
 */

package lcm_serial_types;
 
import java.io.*;
import java.util.*;
import lcm.lcm.*;
 
public final class Actuators implements lcm.lcm.LCMEncodable
{
    public short motor_speed_left;
    public short motor_speed_right;
    public short motor_limit_left;
    public short motor_limit_right;
 
    public Actuators()
    {
    }
 
    public static final long LCM_FINGERPRINT;
    public static final long LCM_FINGERPRINT_BASE = 0xe60c5db022fb38d9L;
 
    static {
        LCM_FINGERPRINT = _hashRecursive(new ArrayList<Class<?>>());
    }
 
    public static long _hashRecursive(ArrayList<Class<?>> classes)
    {
        if (classes.contains(lcm_serial_types.Actuators.class))
            return 0L;
 
        classes.add(lcm_serial_types.Actuators.class);
        long hash = LCM_FINGERPRINT_BASE
            ;
        classes.remove(classes.size() - 1);
        return (hash<<1) + ((hash>>63)&1);
    }
 
    public void encode(DataOutput outs) throws IOException
    {
        outs.writeLong(LCM_FINGERPRINT);
        _encodeRecursive(outs);
    }
 
    public void _encodeRecursive(DataOutput outs) throws IOException
    {
        outs.writeShort(this.motor_speed_left); 
 
        outs.writeShort(this.motor_speed_right); 
 
        outs.writeShort(this.motor_limit_left); 
 
        outs.writeShort(this.motor_limit_right); 
 
    }
 
    public Actuators(byte[] data) throws IOException
    {
        this(new LCMDataInputStream(data));
    }
 
    public Actuators(DataInput ins) throws IOException
    {
        if (ins.readLong() != LCM_FINGERPRINT)
            throw new IOException("LCM Decode error: bad fingerprint");
 
        _decodeRecursive(ins);
    }
 
    public static lcm_serial_types.Actuators _decodeRecursiveFactory(DataInput ins) throws IOException
    {
        lcm_serial_types.Actuators o = new lcm_serial_types.Actuators();
        o._decodeRecursive(ins);
        return o;
    }
 
    public void _decodeRecursive(DataInput ins) throws IOException
    {
        this.motor_speed_left = ins.readShort();
 
        this.motor_speed_right = ins.readShort();
 
        this.motor_limit_left = ins.readShort();
 
        this.motor_limit_right = ins.readShort();
 
    }
 
    public lcm_serial_types.Actuators copy()
    {
        lcm_serial_types.Actuators outobj = new lcm_serial_types.Actuators();
        outobj.motor_speed_left = this.motor_speed_left;
 
        outobj.motor_speed_right = this.motor_speed_right;
 
        outobj.motor_limit_left = this.motor_limit_left;
 
        outobj.motor_limit_right = this.motor_limit_right;
 
        return outobj;
    }
 
}

